{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Google": {
    "ClientId": "381398462886-pvqn3ghu2tlq7e62ao0502lb6acr5p5j.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost/signin-google"
  }
}
